{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb100\sa100\f0\fs24 While in Command Prompt type the following command to navigate inside the hidden folder and press Enter: cd "Secret... \par
{\pntext\f2\'B7\tab}Type the following command to hide all files and folders inside the hidden folder and press Enter: attrib +h /s /d\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100\line {{\field{\*\fldinst{HYPERLINK "https://www.windowscentral.com/how-hide-files-and-folders-windows-10"}}{\fldrslt{\ul\cf1\cf1\ul More ...}}}}\f0\fs24  \par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\keepn\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://www.windowscentral.com/how-hide-files-and-folders-windows-10"}}{\fldrslt{\ul\cf1\cf1\ul How to hide files and folders on Windows 10 | Windows Central}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK www.windowscentral.com/how-hide-files-and-folders-windows-10 }}{\fldrslt{www.windowscentral.com/how-hide-files-and-folders-windows-10\ul0\cf0}}}}\b0\f0\fs24  \par
{\pntext\f0 4.\tab}Was this helpful?{{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf1\cf1\ul  \par
{\pntext\f0 5.\tab}}}}}\f0\fs24 javascript:void(0)\par

\pard 
{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sb100\sa100 People also ask \par

\pard 
{\pntext\f0 7.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 Where is show or hide icons on the desktop? \par
{\pntext\f0 8.\tab}A) Right click or press and hold on your desktop \b (Shift+F10)\b0 , click/tap on View, and click/tap on Show desktop icons to check it afterwards. (see screenshot below) 3. To Hide All Your Desktop Icons. A) Right click or press and hold on your desktop \b (Shift+F10), click/tap on View\b0 , and click/tap on Show desktop icons to uncheck it afterwards. \par
{\pntext\f0 9.\tab}{{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/tutorials/6994-hide-show-desktop-icons-windows-10-a.html"}}{\fldrslt{\ul\cf1\cf1\ul Hide or Show Desktop Icons in Windows 10 - Windows 10 ...}}}}\f0\fs24\par
{\pntext\f0 10.\tab}{\i{\field{\*\fldinst{HYPERLINK www.tenforums.com/tutorials/6994-hide-show-desktop-ic\'85 }}{\fldrslt{www.tenforums.com/tutorials/6994-hide-show-desktop-ic\'85\ul0\cf0}}}}\f0\fs24  \par
{\pntext\f0 11.\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=Where%20is%20show%20or%20hide%20icons%20on%20the%20desktop%3F"}}{\fldrslt{\ul\cf1\cf1\ul See all results for this question}}}}\f0\fs24  \par
{\pntext\f0 12.\tab}Where are the .desktop icon files stored? \par
{\pntext\f0 13.\tab}{{\field{\*\fldinst{HYPERLINK https://www.tenforums.com/tutorials/74971-move-location-desktop-folder-windows-10-a.html }}{\fldrslt{https://www.tenforums.com/tutorials/74971-move-location-desktop-folder-windows-10-a.html\ul0\cf0}}}}\f0\fs24\par
{\pntext\f0 14.\tab}/search?q=Where%20are%20the%20.desktop%20icon%20files%20stored%3F\par
{\pntext\f0 15.\tab}What location is the option to show hidden folders? \par
{\pntext\f0 16.\tab}{{\field{\*\fldinst{HYPERLINK https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085 }}{\fldrslt{https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085\ul0\cf0}}}}\f0\fs24\par
{\pntext\f0 17.\tab}/search?q=What%20location%20is%20the%20option%20to%20show%20hidden%20folders%3F\par
{\pntext\f0 18.\tab}Where are hidden files and folders are located? \par
{\pntext\f0 19.\tab}{{\field{\*\fldinst{HYPERLINK https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085 }}{\fldrslt{https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085\ul0\cf0}}}}\f0\fs24\par
{\pntext\f0 20.\tab}/search?q=Where%20are%20hidden%20files%20and%20folders%20are%20located%3F\par
{\pntext\f0 21.\tab}{\pict{\*\picprop}\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966009355b8010000b4b18f8aa00000001700b000040000002d010200030000000000
}\par
{\pntext\f0 22.\tab}{{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf1\cf1\ul Feedback}}}}\f0\fs24  \par

\pard 
{\pntext\f0 23.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://www.windowscentral.com/how-hide-files-and-folders-windows-10"}}{\fldrslt{\ul\cf1\cf1\ul How to hide files and folders on Windows 10 | Windows Central}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 24.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://www.windowscentral.com/how-hide-files-and-folders-windows-10\\\\l }}{\fldrslt{https://www.\b windowscentral\b0 .com/how-\b hide\b0 -\b files\b0 -and-\b folders\b0 -\b windows\b0 -10\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 25.\tab}Jan 28, 2017 \'b7 While in Command Prompt type the following command to navigate inside the hidden folder and press Enter:\b  cd "Secret\b0 ... Type the \b following command\b0  to hide all \b files and folders inside the hidden folder and press\b0  Enter:\b  attrib +h\b0  /s /d\par

\pard 
{\pntext\f0 26.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://teamtutorials.com/windows-tutorials/make-an-invisble-folder-on-the-desktop"}}{\fldrslt{\ul\cf1\cf1\ul Make an invisible folder on the desktop. - Team Tutorials}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 27.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://teamtutorials.com/windows-tutorials/make-an-invisble-folder-on-the-desktop\\\\l }}{\fldrslt{https://teamtutorials.com/\b windows\b0 -tutorials/make-an-invisble-\b folder-on-the-desktop\b0\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 28.\tab}Sep 06, 2007 \'b7 Click on \b the customize tab\b0 . Click on the change icon button. This window will appear which gives you all the prefabricated icons you can use for your folder. Scroll to the right until you see the blank spots (as above). Click on any one of the three and \'85\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://teamtutorials.com/windows-tutorials/networking-tutorials"}}{\fldrslt{\ul\cf1\cf1\ul Networking Tutorials}}}}\f0\fs24  \'b7 {{\field{\*\fldinst{HYPERLINK "https://teamtutorials.com/programming-tutorials/general-functions"}}{\fldrslt{\ul\cf1\cf1\ul General Functions}}}}\f0\fs24  \'b7 {{\field{\*\fldinst{HYPERLINK "https://teamtutorials.com/database-tutorials"}}{\fldrslt{\ul\cf1\cf1\ul Database Tutorials}}}}\f0\fs24  \'b7 {{\field{\*\fldinst{HYPERLINK "https://teamtutorials.com/web-development-tutorials/ajax-web-development-tutorials"}}{\fldrslt{\ul\cf1\cf1\ul AJAX}}}}\f0\fs24\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085"}}{\fldrslt{\ul\cf1\cf1\ul How to Show or Hide Hidden Files and Folders in Windows}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085\\\\l }}{\fldrslt{https://www.lifewire.com/how-to-show-\b hide\b0 -\b hidden-files-and-folders\b0 -in-\b windows\b0 -2626085\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sb100\sa100 Open Control Panel.\u8203? If you're comfortable with the command line, there's a faster way to get this \'85\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li2160\sb100\sa100 Select the Appearance and Personalization link.\u8203? If you're viewing Control Panel in a way where \'85\par
{\pntext\f0 2.\tab}Select the File Explorer Options (Windows 10) or Folder Options (Windows 8/7) link.\par
{\pntext\f0 3.\tab}Select the View tab in the File Explorer Options or Folder Options window.\par

\pard 
{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li1440\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://www.lifewire.com/how-to-show-hide-hidden-files-and-folders-in-windows-2626085"}}{\fldrslt{\ul\cf1\cf1\ul See full list on lifewire.com}}}}\f0\fs24\par

\pard 
{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/tutorials/6994-hide-show-desktop-icons-windows-10-a.html"}}{\fldrslt{\ul\cf1\cf1\ul Hide or Show Desktop Icons in Windows 10 | Tutorials}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://www.tenforums.com/tutorials/6994-hide-show-desktop-icons-windows-10-a.html\\\\l }}{\fldrslt{https://www.tenforums.com/tutorials/6994-\b hide\b0 -show-\b desktop\b0 -icons-\b windows\b0 -10-a.html\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb100\sa100\b Last updated:\b0  Aug 14, 2015\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sb100\sa100 Do step 2 (show) or step 3 (hide) below for what you would like to do.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li2160\sb100\sa100 To Show All Your Desktop Icons. A) Right click or press and hold on your desktop (Shift+F10), \'85\par
{\pntext\f0 2.\tab}To Hide All Your Desktop Icons.\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7704\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/chillout-room/138914-show-us-your-desktop-9-a-177.html"}}{\fldrslt{\ul\cf1\cf1\ul Show Us Your Desktop [9] - Page 177}}}}\f0\fs24\cell May 10, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7704\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/customization/155922-where-can-i-find-power-icons.html"}}{\fldrslt{\ul\cf1\cf1\ul Where can I find the power icons?}}}}\f0\fs24\cell May 08, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7704\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/general-support/155183-nomadic-icons.html"}}{\fldrslt{\ul\cf1\cf1\ul Nomadic icons. - Windows 10 Forums}}}}\f0\fs24\cell Apr 27, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7704\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://www.tenforums.com/tutorials/74971-move-location-desktop-folder-windows-10-a.html"}}{\fldrslt{\ul\cf1\cf1\ul Move Location of Desktop Folder in Windows 10 | Tutorials}}}}\f0\fs24\cell Jul 10, 2018\cell\row 
\pard\li720\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder+site%3awww.tenforums.com"}}{\fldrslt{\ul\cf1\cf1\ul See more results}}}}\f0\fs24  \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://www.groovypost.com/howto/hide-desktop-icons-windows-10-easy/"}}{\fldrslt{\ul\cf1\cf1\ul Hide All Windows 10 Desktop Icons the Easy Way}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://www.groovypost.com/howto/hide-desktop-icons-windows-10-easy\\\\l }}{\fldrslt{https://\b www.groovypost.com\b0 /howto/\b hide\b0 -\b desktop\b0 -icons-\b windows\b0 -10-easy\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 3.\tab}Jan 17, 2019 \'b7 Hide or Display All Desktop Items in \b Windows 10 The first\b0  way to quickly hide everything is a built-in feature of Windows 10. Just right-click an empty area \'85\par

\pard 
{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://answers.microsoft.com/en-us/windows/forum/windows_10-files/two-files-desktopini-appear-on-desktop-in-windows/77cee543-61e4-4b3a-ae8c-fa663795c6ea"}}{\fldrslt{\ul\cf1\cf1\ul Two files "Desktop.ini" appear on desktop in windows 10 ...}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://answers.microsoft.com/en-us/windows/forum/...\\\\l }}{\fldrslt{https://\b answers.microsoft.com\b0 /en-us/\b windows\b0 /forum/...\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 6.\tab}Feb 24, 2018 \'b7 Follow the below steps and check: 1. Open \b File\b0  Explorer. 2. Click on file which is on top left corner. 3. Click on \b Change folder\b0  and search options. 4. Under \b Folder\b0  Options click view. 5. Check the \b box Hide\b0  protected operating system files (Recommended).\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7994\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://answers.microsoft.com/en-us/windows/forum/windows_8-performance/desktopini-shortcut-keeps-appearing-on-the-desktop/7c3a8ecb-121f-422e-9df0-d00c30631909"}}{\fldrslt{\ul\cf1\cf1\ul Desktop.ini shortcut keeps appearing on the desktop screen even after ...}}}}\f0\fs24\cell May 11, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7994\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://answers.microsoft.com/en-us/windows/forum/windows_7-desktop/what-causes-desktopini-folders-to-appear-on-your/8410fdec-74af-4709-98e1-a9e17786ed70"}}{\fldrslt{\ul\cf1\cf1\ul What causes desktop.ini folders to appear on your desktop?}}}}\f0\fs24\cell Apr 28, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7994\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://answers.microsoft.com/en-us/windows/forum/windows_7-desktop/unwanted-desktopini-icons-appear-on-desktop/7ebb744c-98ad-4530-825d-b4e90eefba6b"}}{\fldrslt{\ul\cf1\cf1\ul Unwanted "Desktop.ini" icons appear on desktop. Windows 7}}}}\f0\fs24\cell Apr 28, 2020\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7994\clvertalc\cellx9359 
\pard\intbl\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "https://answers.microsoft.com/en-us/windows/forum/windows_7-files/to-regain-hidden-folders-on-the-desktop/059e177b-ae30-4dec-ab99-cb96f2721ae5"}}{\fldrslt{\ul\cf1\cf1\ul To regain hidden folders on the desktop.}}}}\f0\fs24\cell Sep 22, 2016\cell\row 
\pard\li720\sb100\sa100 {{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder+site%3aanswers.microsoft.com"}}{\fldrslt{\ul\cf1\cf1\ul See more results}}}}\f0\fs24\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://support.microsoft.com/en-us/help/15058/windows-10-show-hide-resize-desktop-icons"}}{\fldrslt{\ul\cf1\cf1\ul Show, hide, or resize desktop icons - Windows Help}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://support.microsoft.com/en-us/help/15058\\\\l }}{\fldrslt{https://\b support.microsoft.com\b0 /en-us/help/15058\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 3.\tab}Jan 22, 2019 \'b7 Hiding all the icons on your desktop doesn't delete them, it just hides them until you choose to show them again. To resize desktop \b icons Right-click (or press and hold\b0 ) the desktop, \b point to View\b0  , and then \b select Large icons\b0  , \b Medium icons\b0  , or Small icons .\par

\pard 
{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100 {\b\fs36{\field{\*\fldinst{HYPERLINK "https://winaero.com/blog/move-desktop-folder-windows-10/"}}{\fldrslt{\ul\cf1\cf1\ul How to Move the Desktop Folder in Windows 10}}}}\b\f0\fs36\par

\pard 
{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\li720\sb100\sa100 {\b0\i\fs24{\field{\*\fldinst{HYPERLINK https://winaero.com/blog/move-desktop-folder-windows-10\\\\l }}{\fldrslt{https://winaero.com/blog/move-\b desktop\b0 -\b folder\b0 -\b windows\b0 -10\i0\\l\ul0\cf0}}}}\b0\f0\fs24  " \par
{\pntext\f0 6.\tab}Apr 09, 2017 \'b7 How to Move the Desktop Folder in Windows 10. Open File Explorer. Type or copy-paste the following in \b the address bar: %userprofile%. Press the Enter key on the keyboard\b0 . You user profile folder will be opened. See the Desktop folder. Right click the \'85\par

\pard 
{\pntext\f0 7.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\keepn\fi-360\li720\sb100\sa100\b\fs36 Related Searches for where does windows hide the desktop folder\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb100\sa100 {\b0\fs24{\field{\*\fldinst{HYPERLINK "/search?q=how+to+hide+folder+windows&FORM=QSRE1"}}{\fldrslt{\ul\cf1\cf1\ul\b how to\b0  hide folder windows}}}}\b0\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=where+are+my+desktop+folders+windows+10&FORM=QSRE2"}}{\fldrslt{\ul\cf1\cf1\ul where \b are my\b0  desktop folders windows \b 10}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=windows+desktop+folder+location&FORM=QSRE3"}}{\fldrslt{\ul\cf1\cf1\ul windows desktop folder \b location}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=hide+the+desktop+windows+10&FORM=QSRE4"}}{\fldrslt{\ul\cf1\cf1\ul hide the desktop windows \b 10}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=hide+folders+windows+10&FORM=QSRE5"}}{\fldrslt{\ul\cf1\cf1\ul hide folders windows \b 10}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=find+desktop+folder+windows+7&FORM=QSRE6"}}{\fldrslt{\ul\cf1\cf1\ul\b find\b0  desktop folder windows \b 7}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=desktop+folders+windows+10&FORM=QSRE7"}}{\fldrslt{\ul\cf1\cf1\ul desktop folders windows \b 10}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=the+windows+desktop+is+itself+a+folder&FORM=QSRE8"}}{\fldrslt{\ul\cf1\cf1\ul the windows desktop \b is itself a\b0  folder}}}}\f0\fs24\par
{\pntext\f2\'B7\tab}1 \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder&qs=RI&cvid=8f899d044ef944b79a4b235f51e0375a&pq=web%3a+Where+does+Desktop+Folder&cc=US&setlang=en-GB&nclid=35687357DE96402D937A60BEFD64F9B3&ts=1590687426405&nclidts=1590687426&tsms=405&wsso=Moderate&first=7&FORM=PERE"}}{\fldrslt{\ul\cf1\cf1\ul 2}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder&qs=RI&cvid=8f899d044ef944b79a4b235f51e0375a&pq=web%3a+Where+does+Desktop+Folder&cc=US&setlang=en-GB&nclid=35687357DE96402D937A60BEFD64F9B3&ts=1590687426405&nclidts=1590687426&tsms=405&wsso=Moderate&first=17&FORM=PERE1"}}{\fldrslt{\ul\cf1\cf1\ul 3}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder&qs=RI&cvid=8f899d044ef944b79a4b235f51e0375a&pq=web%3a+Where+does+Desktop+Folder&cc=US&setlang=en-GB&nclid=35687357DE96402D937A60BEFD64F9B3&ts=1590687426405&nclidts=1590687426&tsms=405&wsso=Moderate&first=27&FORM=PERE2"}}{\fldrslt{\ul\cf1\cf1\ul 4}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}{{\field{\*\fldinst{HYPERLINK "/search?q=where+does+windows+hide+the+desktop+folder&qs=RI&cvid=8f899d044ef944b79a4b235f51e0375a&pq=web%3a+Where+does+Desktop+Folder&cc=US&setlang=en-GB&nclid=35687357DE96402D937A60BEFD64F9B3&ts=1590687426405&nclidts=1590687426&tsms=405&wsso=Moderate&first=37&FORM=PERE3"}}{\fldrslt{\ul\cf1\cf1\ul 5}}}}\f0\fs24  \par
{\pntext\f2\'B7\tab}/search?q=where+does+windows+hide+the+desktop+folder&qs=RI&cvid=8f899d044ef944b79a4b235f51e0375a&pq=web%3a+Where+does+Desktop+Folder&cc=US&setlang=en-GB&nclid=35687357DE96402D937A60BEFD64F9B3&ts=1590687426405&nclidts=1590687426&tsms=405&wsso=Moderate&first=7&FORM=PORE\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 